DEFAULT_LOGGING_LEVEL=debug
APP_LOGGING_LEVEL=debug
WEB_LOGGING_LEVEL=debug
API_CONFIG_CREDITOR_INSTITUTIONS_URI="http://localhost"
API_CONFIG_CREDITOR_INSTITUTIONS_READ_TIMEOUT=10000
API_CONFIG_CREDITOR_INSTITUTIONS_CONNECTION_TIMEOUT=10000
API_CONFIG_CREDITOR_INSTITUTIONS_API_KEY=api-config-api-key
GPD_DEBIT_POSITION_URI="http://localhost"
GPD_DEBIT_POSITION_READ_TIMEOUT=10000
GPD_DEBIT_POSITION_CONNECTION_TIMEOUT=10000
GPD_DEBIT_POSITION_API_KEY=gpd-api-key