DEFAULT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=debug
WEB_LOGGING_LEVEL=debug
API_CONFIG_IBANS_URI="http://pagopa-api-config-mock:3000"
API_CONFIG_IBANS_READ_TIMEOUT=10000
API_CONFIG_IBANS_CONNECTION_TIMEOUT=10000
API_CONFIG_IBANS_API_KEY=api-config-api-key
GPD_DEBIT_POSITION_URI="http://pagopa-gpd-mock:3000"
GPD_DEBIT_POSITION_READ_TIMEOUT=10000
GPD_DEBIT_POSITION_CONNECTION_TIMEOUT=10000
GPD_DEBIT_POSITION_API_KEY=gpd-api-key